application.host=http://its3g.pl
application.port=80
application.applicationName=MotoAppServer
application.activation.parameterUuidName=act
account.create.email.message.template=Twoje konto zosta\u0142o pomyslnie utworzone, jednak aby bylo w pe\u0142ni funkcjonalne kliknij na link poni\u017cej aby aktywowa\u0107 konto.
account.create.email.subject=Aktywacja konta w serwisie motoapp
account.activator.email.sender=amid123@gmail.com
account.cleaner.days.to.clean=7
