jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/motoappdb?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=arkadiusz

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.transaction.coordinator_class=jdbc
#hibernate.enable_lazy_load_no_trans=true