mail.host=smtp.gmail.com
mail.port=587
mail.login=amid123@gmail.com
mail.password=ae3vebxnmsci
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=true
mail.debug=true