response.msg.operation.success=Operacja wykonana pomyslnie
response.msg.operation.failure=Operacja nie mo\u017ce by\u0107 wykonana
response.msg.operation.badcredentials=Z\u0142a nazwa u\u017cytkownika lub has\u0142o
response.msg.operation.accountexist=Konto ju\u017c isnieje
response.msg.operation.emailexist=email ju\u017c istnieje
response.msg.operation.internalerror=Wyst\u0105pi\u0142 b\u0142\u0105d wewn\u0119trzny aplikacji
